{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/ingest" },
    { "path": "./apps/web" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true
  }
}
